# Sikiro.Dapper.Extension

./: .gitignore  README.md  README.zh-cn.md  Sikiro.Dapper.Extension.sln  Sikiro.DapperLambdaExtension.MsSql.1.2.3.1.nupkg  Sikiro.DapperLambdaExtension.MsSql.1.2.3.2.nupkg  Sikiro.DapperLambdaExtension.MsSql.sln
Sikiro.DapperLambdaExtension.MsSql/: DataBase.cs  Sikiro.DapperLambdaExtension.MsSql.1.0.0.1.nupkg  Sikiro.DapperLambdaExtension.MsSql.1.1.0.nupkg  Sikiro.DapperLambdaExtension.MsSql.csproj  Sikiro.DapperLambdaExtension.MsSql.nuspec  SqlProvider.cs  packages.config
Sikiro.DapperLambdaExtension.MsSql.Core/: DataBase.cs  Publish.bat  Sikiro.DapperLambdaExtension.MsSql.Core.csproj  SqlProvider.cs
Sikiro.DapperLambdaExtension.MsSql.Core.Samples/: Program.cs  SYS_USER.cs  Sikiro.DapperLambdaExtension.MsSql.Core.Samples.csproj
Sikiro.DapperLambdaExtension.MsSql.Core/Core/: LambdaExtensionException.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Core/Expression/: UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Core/Interfaces/: IAggregation.cs  ICommand.cs  IDatabase.cs  IInsert.cs  IQuery.cs  ISet.cs  IUpdateSelect.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Core/SetC/: Command.cs  CommandSet.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Helper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  MapperExtension.cs  ReflectExtension.cs  ResolveExpression.cs  SqlHelper.cs  TrimExpression.cs  TypeHelper.cs
Sikiro.DapperLambdaExtension.MsSql.Core/Model/: DataBaseContext.cs  EOperateType.cs  EOrderBy.cs  PageList.cs
Sikiro.DapperLambdaExtension.MsSql.Samples/: Program.cs  SYS_USER.cs  Sikiro.DapperLambdaExtension.MsSql.Samples.csproj  packages.config
Sikiro.DapperLambdaExtension.MsSql.Samples/Properties/: AssemblyInfo.cs
Sikiro.DapperLambdaExtension.MsSql/Core/: Aggregation.cs  Command.cs  EOrderBy.cs  Option.cs  Order.cs  Query.cs  Set.cs
Sikiro.DapperLambdaExtension.MsSql/Core/Expression/: UpdateExpression.cs  WhereExpression.cs
Sikiro.DapperLambdaExtension.MsSql/Core/Interfaces/: IAggregation.cs  ICommand.cs  IDatabase.cs  IInsert.cs  IQuery.cs  ISet.cs  IUpdateSelect.cs
Sikiro.DapperLambdaExtension.MsSql/Core/SetC/: Command.cs  CommandSet.cs
Sikiro.DapperLambdaExtension.MsSql/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs
Sikiro.DapperLambdaExtension.MsSql/Helper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  ReflectExtension.cs  ResolveExpression.cs  SqlHelper.cs  TrimExpression.cs  TypeHelper.cs
Sikiro.DapperLambdaExtension.MsSql/Model/: DataBaseContext.cs  EOperateType.cs  EOrderBy.cs
Sikiro.DapperLambdaExtension.MsSql/Properties/: AssemblyInfo.cs
samples/mssql/Sikiro.Dapper.Extension.MsSql.Core.Samples/: Program.cs  SYS_USER.cs  Sikiro.Dapper.Extension.MsSql.Core.Samples.csproj
samples/mysql/Sikiro.Dapper.Extension.MySql.Core.Samples/: Program.cs  SYS_USER.cs  Sikiro.Dapper.Extension.MySql.Core.Samples.csproj
samples/postgresql/Sikiro.Dapper.Extension.PostgreSql.Core.Samples/: Program.cs  SYS_USER.cs  Sikiro.Dapper.Extension.PostgreSql.Core.Samples.csproj
src/Sikiro.Dapper.Extension/: Sikiro.Dapper.Extension.csproj  SqlProvider.cs
src/Sikiro.Dapper.Extension.HighAvailability/: Balancer.cs  DbConnectionCluster.cs  LoopEnumerator.cs
src/Sikiro.Dapper.Extension.MsSql/: DataBase.cs  MsSqlProvider.cs  ResolveExpression.cs  Sikiro.Dapper.Extension.MsSql.csproj
src/Sikiro.Dapper.Extension.MsSql/Expression/: UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
src/Sikiro.Dapper.Extension.MsSql/Extension/: QueryExtension.cs
src/Sikiro.Dapper.Extension.MsSql/Helper/: SqlHelper.cs
src/Sikiro.Dapper.Extension.MsSql/Properties/: AssemblyInfo.cs
src/Sikiro.Dapper.Extension.MySql/: DataBase.cs  MySqlProvider.cs  ResolveExpression.cs  Sikiro.Dapper.Extension.MySql.csproj
src/Sikiro.Dapper.Extension.MySql/Expression/: UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
src/Sikiro.Dapper.Extension.MySql/Properties/: AssemblyInfo.cs
src/Sikiro.Dapper.Extension.PostgreSQL/: DataBase.cs  PostgreSqlProvider.cs  ResolveExpression.cs  Sikiro.Dapper.Extension.PostgreSql.csproj
src/Sikiro.Dapper.Extension.UnitOfWork/: IDapperUnitOfWork.cs
src/Sikiro.Dapper.Extension/Core/: AbstractSet.cs
src/Sikiro.Dapper.Extension/Core/Interfaces/: IAggregation.cs  ICommand.cs  ICommandSet.cs  IDapperSet.cs  IInsert.cs  IOption.cs  IOrder.cs  IQuery.cs  IQuerySet.cs  IUpdateSelect.cs
src/Sikiro.Dapper.Extension/Core/SetC/: Command.cs  CommandSet.cs
src/Sikiro.Dapper.Extension/Core/SetQ/: Aggregation.cs  Option.cs  Order.cs  Query.cs  QuerySet.cs
src/Sikiro.Dapper.Extension/Exception/: DapperExtensionException.cs
src/Sikiro.Dapper.Extension/Expressions/: UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
src/Sikiro.Dapper.Extension/Extension/: ExpressionExtension.cs  MapperExtension.cs  ReflectExtension.cs
src/Sikiro.Dapper.Extension/Helper/: ExpressionBuilder.cs  ExpressionModifier.cs  SqlHelper.cs  TrimExpression.cs  TypeHelper.cs
src/Sikiro.Dapper.Extension/Model/: DataBaseContext.cs  EOperateType.cs  EOrderBy.cs  PageList.cs  ProviderOption.cs  SetContext.cs  TransContext.cs
src/Sikiro.Dapper.Extension/Properties/: AssemblyInfo.cs
src/Sikiro.DbConnection.HighAvailability/: Balancer.cs  DbConnectionCluster.cs  LoopEnumerator.cs  Sikiro.DbConnection.HighAvailability.csproj
src/Sikiro.DbConnection.HighAvailability.MsSql/: MsSqlDbConnectionClusterOption.cs  Sikiro.DbConnection.HighAvailability.MsSql.csproj
test/Sikiro.Dapper.Extension.HighAvailability.Test/: DbConnectionClusterTest.cs  SYS_USER.cs  Sikiro.Dapper.Extension.HighAvailability.Test.csproj  UnitTest1.cs  WeightedRandomRuleTest.cs  WeightedRoundRobinRuleTest.cs
test/Sikiro.Dapper.Extension.MsSql.Test/: MsSqlProviderTest.cs  SYS_USER.cs  Sikiro.Dapper.Extension.MsSql.Test.csproj
(+22 files in other folders)
