<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Sikiro.Dapper.Extension.MySql</PackageId>
    <Authors>陈珙</Authors>
    <Version>2.0.0.0-beta</Version>
    <Company>陈珙</Company>
    <Product>Sikiro.Dapper.Extension.MySql</Product>
    <Description>This is an lambda extension of dapper, Chain style makes developers more elegant and intuitive.</Description>
    <PackageProjectUrl>https://github.com/SkyChenSky/Sikiro.Dapper.Extension</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/SkyChenSky/Sikiro.Dapper.Extension</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SkyChenSky/Sikiro.Dapper.Extension/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Sikiro Extension dapper orm lambda mysql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sikiro.Dapper.Extension\Sikiro.Dapper.Extension.csproj" />
  </ItemGroup>

</Project>
