<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Authors>陈珙</Authors>
    <Company>陈珙</Company>
    <PackageId>Sikiro.DapperLambdaExtension.MsSql</PackageId>
    <Product>Sikiro.DapperLambdaExtension.MsSql</Product>
    <Description>This is an lambda extension of dapper, Chain style makes developers more elegant and intuitive.</Description>
    <PackageLicenseUrl>https://github.com/SkyChenSky/Sikiro.DapperLambdaExtension.MsSql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkyChenSky/Sikiro.DapperLambdaExtension.MsSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkyChenSky/Sikiro.DapperLambdaExtension.MsSql</RepositoryUrl>
    <AssemblyVersion>1.2.1.1</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
    <PackageReleaseNotes>Porting to.Net standard Dapper lambda sql</PackageReleaseNotes>
    <PackageTags>Sikiro Extension dapper orm lambda</PackageTags>
    <Version>1.2.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' == 'net451'" />
    <Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' == 'net451'" />
  </ItemGroup>
</Project>