<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sikiro.DapperLambdaExtension.MsSql.Core\Sikiro.DapperLambdaExtension.MsSql.Core.csproj" />
  </ItemGroup>

</Project>
